/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles & utilities*/
body {
 font-family: "Poppins", sans-serif;
 background-color: #f3f1ff;
}
main {
 display: flex;
 /* justify-content: center; */
 align-items: center;
 flex-direction: column;
}
.container {
 background-color: #ffffff;
 width: 870px;
 padding: 30px;
 margin-top: 21px;
 border-radius: 10px;
}
hr {
 border: 1px solid #d1d1d1;
 background-color: #d1d1d1;
 margin-bottom: 27px;
}
/* top players style */
.top-players {
 margin-bottom: 30px;
}
.section-title {
 color: #562eff;
 font-size: 24px;
 margin-top: 3px;
}
.players {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-row-gap: 30px;
}
.player {
 display: flex;
 align-items: center;
}
.players img {
 width: 56px;
 height: 56px;
}
.player-name {
 margin-left: 16px;
 font-size: 18px;
}
/* -------------------
top blogs styls 
----------------------- */
.blogs {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-row-gap: 26px;
}
.blog {
 display: flex;
}
.blog .thumbnail img {
 width: 177px;
 height: 117px;
}
.blog-info {
 margin-left: 16px;
}
.blog-title {
 font-size: 20px;
}
.blog-author {
 color: #9f9f9f;
 font-size: 16px;
}
.blog-author a {
 text-decoration: none;
 font-size: 16px;
 color: #562eff;
}
/*    -------------------------------
 courses style 
 --------------------------------  */
.courses {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-column-gap: 24px;
}

.course-info {
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.course .course-banner img {
 width: 224px;
 height: 104px;
}
.fa-star {
 font-size: 12px;
}
.fa-star.filled {
 color: #ffc014;
}
.fa-star.empty {
 color: #aeaeae;
}
/* ------------------------------
 media queries 
--------------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
 .container {
  width: 80%;
 }
 .players,
 .blogs,
 .courses {
  grid-template-columns: repeat(1, 1fr);
 }

 .player,
 .blog,
 .course-info {
  flex-direction: column;
  align-items: center;
 }
 .course {
  display: flex;
  align-items: center;
  flex-direction: column;
 }
 .course-info {
  justify-content: space-around;
 }
}
/* tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
 .container {
  width: 80%;
 }
 .players,
 .courses {
  grid-template-columns: repeat(2, 1fr);
 }
 .blogs {
  grid-template-columns: repeat(1, 1fr);
 }
}
